<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nen_login"
    tools:context=".update.UpdateCompanyChiActivity">

    <TextView
        android:id="@+id/textView41551"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#F43D2F"
        android:text="Chỉnh sửa thông tin khoản chi" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D82F68"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31751"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Ngày chi:" />

            <TextView
                android:id="@+id/textView31851"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Giờ chi:" />

            <TextView
                android:id="@+id/textView31951"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Khoản chi:" />

            <TextView
                android:id="@+id/textView41051"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Lượng chi:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateChiCompany"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="loading..." />

            <TextView
                android:id="@+id/tvTimeChiCompany"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="loading..." />

            <TextView
                android:id="@+id/tvKhoanChiCompany"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="loading..." />

            <TextView
                android:id="@+id/tvLuongChiCompany"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="loading..." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdateChiCompany"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#4595D5"
            android:text="Cập nhật data" />

        <Button
            android:id="@+id/btnDeleteChiCompany"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#4595D5"
            android:text="Xóa data" />
    </LinearLayout>
</LinearLayout>