<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.NamActivity"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scrollViewNam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:background="@drawable/bia_app"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/avartar_nam"
                    app:civ_border_color="#C148DC"
                    app:civ_border_width="2dp" />

                <ImageButton
                    android:id="@+id/imgBtnBackApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:backgroundTint="#000000"
                    android:src="@drawable/close" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Khoản thu" />

            <GridView
                android:id="@+id/gvThu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:numColumns="3" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Khoản chi" />

            <GridView
                android:id="@+id/gvChi"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="700dp"
                android:numColumns="3"/>

            <Button
                android:id="@+id/btnCheckTk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#54BDED"
                android:text="Kiểm tra tiết kiệm" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Tiết kiệm" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgThu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/money" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Đã tiết kiệm được: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtTietKiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="00000000000000"
                    android:textColor="#DD7D9E"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Truy vấn thông tin" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDataNam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="9dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/timkiem" />

                <ImageButton
                    android:id="@+id/btnAnhNam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anh_bill" />

                <ImageButton
                    android:id="@+id/btnDoThiNam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dothi" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="27dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Tìm kiếm" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="62dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Hóa đơn" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="72dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="Đồ thị" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFirstNam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_up"
        app:backgroundTint="#ffffff"
        app:borderWidth="0dp" />

</RelativeLayout>