<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nen_login"
    tools:context=".update.UpdateNuThuActivity">


    <TextView
        android:id="@+id/textView4533"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#F43D2F"
        android:text="Chỉnh sửa thông tin khoản thu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D82F68"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3733"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Ngày thu:" />

            <TextView
                android:id="@+id/textView3833"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Giờ thu:" />

            <TextView
                android:id="@+id/textView3933"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Khoản thu:" />

            <TextView
                android:id="@+id/textView4033"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Lượng thu:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateThuNu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="loading..." />

            <TextView
                android:id="@+id/tvTimeThuNu"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="loading..." />

            <TextView
                android:id="@+id/tvKhoanThuNu"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="loading..." />

            <TextView
                android:id="@+id/tvLuongThuNu"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="loading..." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdateThuNu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#4595D5"
            android:text="Cập nhật data" />

        <Button
            android:id="@+id/btnDeleteThuNu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#4595D5"
            android:text="Xóa data" />
    </LinearLayout>

</LinearLayout>